<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>Programaci&oacute;n 101</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <a href="path.html" class="goback">&times;</a>
    <div class='container'>
      <h1>Programaci&oacute;n 101</h1>
      <p class='doc'>
        <a href="https://middlemanapp.com" target="_blank">Read Documentation Online</a>
      </p>
    </div>
  </body>
</html>
